Repository: Roshanwb/SKAutoWorkTracking
Catalog: Source/SKAuto.UI/Localization/Strings.*.resx
Languages: fr

# HelpView_ReportsOverview
source: The Reports window provides powerful filtering and export to Excel or PDF.
fr: La fenêtre Rapports offre un filtrage puissant et une exportation vers Excel ou PDF.

# HelpView_ImportMethodsOverview
source: The system supports several import methods. Each has specific use cases.
fr: Le système prend en charge plusieurs méthodes d'importation. Chacune a des cas d'usage spécifiques.

# HelpView_WelcomeDescription
source: This system helps you manage work orders for vehicle accessory fitting and preparation. Below is a quick overview of the main workflows.
fr: Ce système vous aide à gérer les bons de travail pour la pose d'accessoires et la préparation de véhicules. Vous trouverez ci‑dessous un aperçu rapide des principaux flux de travail.

# AccessoryManagementView_TimeMin
source: Time (min)
fr: Temps (min)

# AccessoryManagementView_TimeMinLabel
source: Time (min):
fr: Temps (min) :

# PriceUpdateView_To
source: To:
fr: Au :

# MainWindow_Today
source: Today
fr: Aujourd'hui

# HelpView_TodayWorkOrders
source: Today's work orders load automatically.
fr: Les bons de travail du jour se chargent automatiquement.

# MainWindow_TopClients
source: Top Clients
fr: Meilleurs clients

# TravelDialog_TravelCost
source: Travel Cost (€):
fr: Coût du déplacement (€) :

# TravelDialog_TravelDetails
source: Travel Details
fr: Détails du déplacement

# WorkOrderDetailWindow_Travels
source: TRAVELS
fr: DÉPLACEMENTS

# PriceUpdateView_UpdatePrices
source: Update Prices
fr: Mettre à jour les prix

# MainWindow_UpdateStatus
source: Update Status
fr: Mettre à jour le statut

# HelpView_UpdateStatusDescription
source: Update work order status (Planned → In Progress → Done).
fr: Mettez à jour le statut du bon de travail (Planifié → En cours → Terminé).

# HelpView_ChangePasswordMenu
source: Use File → Change Password from the main menu.
fr: Utilisez Fichier → Changer le mot de passe depuis le menu principal.

# HelpView_UseDriveOffsite
source: Use Google Drive to keep off‑site backups.
fr: Utilisez Google Drive pour conserver des sauvegardes hors site.

# HelpView_UseImportVehiclesButton
source: Use the 'Import Vehicles' button in the Vehicle Management window.
fr: Utilisez le bouton 'Importer des véhicules' dans la fenêtre Gestion des véhicules.

# HelpView_UseMainMenu
source: Use the main menu to import data, manage clients/vehicles, or generate reports.
fr: Utilisez le menu principal pour importer des données, gérer les clients/véhicules ou générer des rapports.

# HelpView_UseGeneralImport
source: Use this for most imports. It reads the ParcCarrières or similar CSV format.
fr: Utilisez‑le pour la plupart des imports. Il lit le format ParcCarrières ou similaire.

# HelpView_UserRoleDescription
source: User – limited access: create work orders, import data, update status, generate reports (prices are hidden).
fr: Utilisateur – accès limité : créer des bons de travail, importer des données, mettre à jour le statut, générer des rapports (les prix sont masqués).

# GoogleDriveSettingsView_UserEmail
source: User Email:
fr: Email utilisateur :

# HelpView_UserManagementSecurity
source: User Management & Security
fr: Gestion des utilisateurs & Sécurité

# LoginView_Username
source: Username
fr: Nom d'utilisateur

# UserEditView_Username
source: Username:
fr: Nom d'utilisateur :

# MainWindow_Vehicle
source: Vehicle
fr: Véhicule

# VehicleLookupView_VehicleLookup
source: Vehicle Lookup
fr: Recherche de véhicule

# ReportsView_Vehicles
source: Vehicles
fr: Véhicules

# HelpView_VehiclesReportDescription
source: Vehicles – list of all vehicles with client association.
fr: Véhicules – liste de tous les véhicules avec association client.

# UserEditView_VerificationCode
source: Verification Code:
fr: Code de vérification :

# Version
source: Version: 3.0.1 (Latest)
fr: Version : 3.0.0 (dernière)

# MainWindow_Week
source: Week
fr: Semaine

# HelpView_Welcome
source: Welcome to SKAuto Work Tracking
fr: Bienvenue dans SKAuto Work Tracking

# WorkOrderView_WorkOrder
source: Work Order
fr: Bon de travail

# WorkOrderDetailWindow_WorkOrderDetails
source: Work Order Details
fr: Détails du bon de travail

# WorkOrderDetailWindow_WorkOrderInfo
source: WORK ORDER INFO
fr: INFORMATIONS DU BON DE TRAVAIL

# ReportsView_WorkOrders
source: Work Orders
fr: Bons de travail

# HelpView_WorkOrdersReportDescription
source: Work Orders – detailed list with tasks and travel.
fr: Bons de travail – liste détaillée avec tâches et déplacements.

# HelpView_WorkOrdersCreatedCondition
source: Work orders are created only for rows with Etat = 'Prêt' and date within the selected range.
fr: Les bons de travail sont créés uniquement pour les lignes avec Etat = 'Prêt' et date dans la plage sélectionnée.

# HelpView_WorkOrdersCore
source: Work orders are the core of the system. Each work order represents all work for a specific vehicle on a specific date.
fr: Les bons de travail sont au cœur du système. Chaque bon représente tout le travail pour un véhicule donné à une date donnée.

# LoginView_WorkTracking
source: Work Tracking
fr: Suivi des travaux

# Splash_WorkTrackingSystem
source: Work Tracking System
fr: Système de suivi des travaux

# VehicleManagementView_Year
source: Year
fr: Année

# VehicleEditWindow_Year
source: Year:
fr: Année :

# HelpView_ManualExportZip
source: You can manually export to ZIP for portability.
fr: Vous pouvez exporter manuellement vers ZIP pour la portabilité.

# HelpView_CurrentPasswordRequired
source: You must know your current password to change it.
fr: Vous devez connaître votre mot de passe actuel pour le modifier.

# HelpView_TipBCrypt
source: 💡 Tip: Passwords are hashed using BCrypt – never stored in plain text.
fr: 💡 Astuce : Les mots de passe sont hachés avec BCrypt – jamais stockés en clair.

# HelpView_TipPDFReports
source: 💡 Tip: PDF reports use your custom colors and fonts (set in Settings).
fr: 💡 Astuce : Les rapports PDF utilisent vos couleurs et polices personnalisées (définies dans les paramètres).

# HelpView_TipProgressBar
source: 💡 Tip: The progress bar shows the current step, and the mouse cursor changes to a wait icon during long operations.
fr: 💡 Astuce : La barre de progression montre l'étape en cours, et le curseur change en icône d'attente pendant les opérations longues.

# HelpView_TipDryRun
source: 💡 Tip: Use the 'Dry Run' checkbox to preview what will be imported without making changes.
fr: 💡 Astuce : Utilisez la case 'Simulation' pour prévisualiser l'import sans effectuer de modifications.

# HelpView_TipMarkDone
source: 💡 Tip: You can quickly mark a work order as 'Done' directly from the main grid using the green button.
fr: 💡 Astuce : Vous pouvez marquer rapidement un bon de travail comme 'Terminé' directement depuis la grille principale en utilisant le bouton vert.

# HelpView_BackupRestoreTab
source: 💾 Backup & Restore
fr: 💾 Sauvegarde & Restauration

# HelpView_ReportingTab
source: 📊 Reporting
fr: 📊 Rapports

# HelpView_WorkOrdersTab
source: 📋 Work Orders
fr: 📋 Bons de travail

# HelpView_TipsTab
source: 📌 Tips & Troubleshooting
fr: 📌 Conseils & Dépannage

# HelpView_HelpDocumentationTab
source: 📘 Help & Documentation
fr: 📘 Aide & Documentation

# HelpView_ImportingDataTab
source: 📥 Importing Data
fr: 📥 Importation de données

# HelpView_UserSecurityTab
source: 🔒 User & Security
fr: 🔒 Utilisateur & Sécurité

# HelpView_AccessoriesTopic
source: 🔹 Accessories (Tasks)
fr: 🔹 Accessoires (tâches)

# HelpView_AdminOnlyTopic
source: 🔹 Admin Only
fr: 🔹 Réservé à l'administrateur

# HelpView_BulkPriceUpdateTopic
source: 🔹 Bulk Price Update
fr: 🔹 Mise à jour des prix en masse

# HelpView_ChangePasswordTopic
source: 🔹 Changing Password
fr: 🔹 Changer le mot de passe

# HelpView_CommonErrorsTopic
source: 🔹 Common Errors
fr: 🔹 Erreurs courantes

# HelpView_CreateWorkOrderTopic
source: 🔹 Creating a Work Order
fr: 🔹 Créer un bon de travail

# HelpView_DailyWorkflowTopic
source: 🔹 Daily Workflow
fr: 🔹 Flux de travail quotidien

# HelpView_DataRecoveryTopic
source: 🔹 Data Recovery
fr: 🔹 Récupération des données

# HelpView_EditDeleteTopic
source: 🔹 Editing & Deleting
fr: 🔹 Modifier & Supprimer

# HelpView_ExcelCSVTopic
source: 🔹 Excel / CSV (General)
fr: 🔹 Excel / CSV (général)

# HelpView_ExportOptionsTopic
source: 🔹 Export Options
fr: 🔹 Options d'export

# HelpView_ExportZipTopic
source: 🔹 Export to ZIP (CSV)
fr: 🔹 Exporter vers ZIP (CSV)

# HelpView_FiltersTopic
source: 🔹 Filters (Work Orders & Tasks)
fr: 🔹 Filtres (bons de travail & tâches)

# HelpView_GoogleDriveTopic
source: 🔹 Google Drive Sync
fr: 🔹 Synchronisation Google Drive

# HelpView_ImportVehiclesTopic
source: 🔹 Import Vehicles Only
fr: 🔹 Importer uniquement les véhicules

# HelpView_LocalBackupTopic
source: 🔹 Local Backup
fr: 🔹 Sauvegarde locale

# HelpView_LoginTopic
source: 🔹 Login
fr: 🔹 Connexion

# HelpView_ParcCarrieresTopic
source: 🔹 ParcCarrières CSV
fr: 🔹 CSV ParcCarrières

# HelpView_PDFFolderTopic
source: 🔹 PDF Folder
fr: 🔹 Dossier PDF

# HelpView_PerformanceTopic
source: 🔹 Performance
fr: 🔹 Performances

# HelpView_QuickStartTopic
source: 🔹 Quick Start
fr: 🔹 Démarrage rapide

# HelpView_ReportTypesTopic
source: 🔹 Report Types
fr: 🔹 Types de rapports

# HelpView_RestoreTopic
source: 🔹 Restore
fr: 🔹 Restauration

# HelpView_RolesTopic
source: 🔹 Roles
fr: 🔹 Rôles

# HelpView_StatusTrackingTopic
source: 🔹 Status Tracking
fr: 🔹 Suivi du statut

# HelpView_VehiclesTopic
source: 🔹 Vehicles
fr: 🔹 Véhicules

# HelpView_GettingStartedTab
source: 🚀 Getting Started
fr: 🚀 Premiers pas

# AccessoryNameEmptyError
source: Accessory name cannot be empty.
fr: Le nom de l'accessoire ne peut pas être vide.

# AccessoryManagementInitializationComplete
source: AccessoryManagementViewModel initialization complete, loading accessories
fr: Initialisation de AccessoryManagementViewModel terminée, chargement des accessoires

# AccessoryManagementInitializing
source: AccessoryManagementViewModel initializing
fr: Initialisation de AccessoryManagementViewModel en cours

source: Add travel cancelled by user
fr: Ajout de déplacement annulé par l'utilisateur

# AddAccessoryCalled
source: AddAccessory called - creating new accessory
fr: Appel de AddAccessory : création d'un nouvel accessoire

source: AddClient failed
fr: Échec de AddClient

source: AddClient started
fr: Démarrage de AddClient

# AddTaskNoAccessorySelected
source: AddTask called with no accessory selected
fr: Appel de AddTask sans accessoire sélectionné

source: AddTravel called
fr: Appel de AddTravel

source: AddUser called.
fr: Appel de AddUser.

source: Application starting...
fr: Démarrage de l'application...

source: Authentication failed.
fr: Échec de l'authentification.

source: Authentication successful.
fr: Authentification réussie.

source: Backup failed
fr: Échec de la sauvegarde

source: BrowseFolder failed
fr: Échec de BrowseFolder

source: Bulk price update failed
fr: Échec de la mise à jour groupée des prix

# CancelEditCalled
source: CancelEdit called - clearing edit mode
fr: Appel de CancelEdit : sortie du mode édition

# ChassisNumberRequired
source: Chassis number is required.
fr: Le numéro de châssis est requis.

source: Cleared all items.
fr: Tous les éléments ont été effacés.

# ClientAddedSuccessfully
source: Client added successfully, refreshing list
fr: Client ajouté avec succès, actualisation de la liste

source: Client addition cancelled by user
fr: Ajout de client annulé par l'utilisateur

source: Client updated successfully
fr: Client mis à jour avec succès

# ClientManagementInitializationComplete
source: ClientManagementViewModel initialization complete, loading clients
fr: Initialisation de ClientManagementViewModel terminée, chargement des clients

# ClientManagementInitializing
source: ClientManagementViewModel initializing
fr: Initialisation de ClientManagementViewModel en cours

source: CloseWindow called
fr: Appel de CloseWindow

source: Connection failed (unknown reason).
fr: Échec de la connexion (raison inconnue).

source: Connection OK.
fr: Connexion OK.

source: Could not find or create folder.
fr: Impossible de trouver ou de créer le dossier.

source: Created default configuration.
fr: Configuration par défaut créée.

source: Created new work order
fr: Nouvel ordre de travail créé

source: Creating backup...
fr: Création de la sauvegarde...

# CurrentPasswordIncorrect
source: Current password is incorrect.
fr: Le mot de passe actuel est incorrect.

source: Database initialized.
fr: Base de données initialisée.

# DeleteAccessoryNoAccessorySelected
source: DeleteAccessoryAsync called with no accessory selected
fr: Appel de DeleteAccessoryAsync sans accessoire sélectionné

# DeleteClientNoClientSelected
source: DeleteClientAsync called with no client selected
fr: Appel de DeleteClientAsync sans client sélectionné

source: Edit fields cleared
fr: Champs d'édition effacés

source: Edit mode activated for accessory
fr: Mode édition activé pour l'accessoire

source: Edit mode cancelled
fr: Mode édition annulé

# EditAccessoryCalledWithNull
source: EditAccessory called with null accessory
fr: Appel de EditAccessory avec un accessoire nul

# EditClientNoClientSelected
source: EditClientAsync called with no client selected
fr: Appel de EditClientAsync sans client sélectionné

# EmailRequired
source: Email is required.
fr: L'adresse e-mail est requise.

source: Error loading accessories.
fr: Erreur lors du chargement des accessoires.

source: Excel report generation failed
fr: Échec de la génération du rapport Excel

source: Export failed
fr: Échec de l'exportation

source: Failed to add travel
fr: Échec de l'ajout du déplacement

source: Failed to list backup files
fr: Échec de la liste des fichiers de sauvegarde

source: Failed to list Drive backups
fr: Échec de la liste des sauvegardes Drive

source: Failed to load accessories for bulk price update
fr: Échec du chargement des accessoires pour la mise à jour groupée des prix

source: Failed to load accessories for report filter
fr: Échec du chargement des accessoires pour le filtre du rapport

source: Failed to load users
fr: Échec du chargement des utilisateurs

source: Failed to show main window
fr: Échec de l'affichage de la fenêtre principale

source: FilterAccessories started
fr: Démarrage de FilterAccessories

source: Generating Excel report...
fr: Génération du rapport Excel...

source: Generating PDF report...
fr: Génération du rapport PDF...

# GoogleDriveAutoAuthenticatedSuccessfully
source: Google Drive auto-authenticated successfully on startup.
fr: Authentification automatique Google Drive réussie au démarrage.

source: Google Drive auto-authentication failed.
fr: Échec de l'authentification automatique Google Drive.

# GoogleDriveNotConnected
source: Google Drive not connected. Please authenticate first.
fr: Google Drive non connecté. Veuillez d'abord vous authentifier.

source: Google Drive settings saved.
fr: Paramètres Google Drive enregistrés.

source: Import exception
fr: Exception lors de l'importation

source: Import failed
fr: Échec de l'importation

source: InitializeAsync failed
fr: Échec de InitializeAsync

source: InitializeAsync started
fr: Démarrage de InitializeAsync

source: Invalid email format.
fr: Format d'e-mail invalide.

source: Invalid or expired verification code.
fr: Code de vérification invalide ou expiré.

source: LoadAccessoriesAsync failed
fr: Échec de LoadAccessoriesAsync

source: LoadAccessoriesAsync started
fr: Démarrage de LoadAccessoriesAsync

source: LoadClientsAsync failed
fr: Échec de LoadClientsAsync

source: LoadClientsAsync started
fr: Démarrage de LoadClientsAsync

source: LoadSettings failed
fr: Échec de LoadSettings

# LoginCancelledOrFailed
source: Login cancelled or failed. Exiting.
fr: Connexion annulée ou échouée. Fermeture.

source: Main window shown and activated.
fr: Fenêtre principale affichée et activée.

source: Merge cancelled by user
fr: Fusion annulée par l'utilisateur

source: MergeClientsAsync started
fr: Démarrage de MergeClientsAsync

source: New accessory created, edit mode activated
fr: Nouvel accessoire créé, mode édition activé

# NewPasswordMinimumLength
source: New password must be at least 6 characters.
fr: Le nouveau mot de passe doit comporter au moins 6 caractères.

# NewPasswordsDoNotMatchOrEmpty
source: New passwords do not match or are empty.
fr: Les nouveaux mots de passe ne correspondent pas ou sont vides.

source: No client available – cannot create vehicle
fr: Aucun client disponible – impossible de créer un véhicule

# NoClientExists
source: No client exists. Please create a client first using 'Manage Clients'.
fr: Aucun client n'existe. Veuillez d'abord créer un client via « Gérer les clients ».

# NoEmailAddressConfigured
source: No email address configured for this user. Please contact an administrator.
fr: Aucune adresse e-mail configurée pour cet utilisateur. Veuillez contacter un administrateur.

# NoSelectedRowsMatchDateRange
source: No selected rows match the date range.
fr: Aucune ligne sélectionnée ne correspond à la plage de dates.

# NoValidVehicleDataInFile
source: No valid vehicle data found in the file.
fr: Aucune donnée de véhicule valide trouvée dans le fichier.

# NoWorkOrdersFound
source: No work orders found for the selected accessory and date range.
fr: Aucun ordre de travail trouvé pour l'accessoire et la plage de dates sélectionnés.

source: Not connected to Google Drive.
fr: Non connecté à Google Drive.

source: Opening ClientEditWindow for new client
fr: Ouverture de la fenêtre d'édition pour un nouveau client

source: Opening ClientMergeDialog
fr: Ouverture de la boîte de dialogue de fusion de clients

source: Operation completed successfully.
fr: Opération terminée avec succès.

source: Parsing file...
fr: Analyse du fichier...

source: Password cannot be empty.
fr: Le mot de passe ne peut pas être vide.

source: Password changed successfully.
fr: Mot de passe modifié avec succès.

# PasswordMinimumLength
source: Password must be at least 6 characters.
fr: Le mot de passe doit comporter au moins 6 caractères.

# PasswordResetSuccessfully
source: Password reset successfully. Please log in.
fr: Réinitialisation du mot de passe réussie. Veuillez vous connecter.

# PasswordsDoNotMatchOrEmpty
source: Passwords do not match or are empty.
fr: Les mots de passe ne correspondent pas ou sont vides.

source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.

source: PDF import failed
fr: Échec de l'importation PDF

source: PDF report generation failed
fr: Échec de la génération du rapport PDF

source: Please authenticate with Google Drive first.
fr: Veuillez d'abord vous authentifier auprès de Google Drive.

# PleaseEnterUsername
source: Please enter your username.
fr: Veuillez saisir votre nom d'utilisateur.

# PleaseSelectBackupFileToRestore
source: Please select a backup file to restore.
fr: Veuillez sélectionner un fichier de sauvegarde à restaurer.

# PleaseSelectDriveBackupToRestore
source: Please select a Drive backup to restore.
fr: Veuillez sélectionner une sauvegarde Drive à restaurer.

# PleaseSelectVehicle
source: Please select a vehicle.
fr: Veuillez sélectionner un véhicule.

# PleaseSelectImportFileFirst
source: Please select an import file first.
fr: Veuillez d'abord sélectionner un fichier d'importation.

source: Please select at least two clients to merge.
fr: Veuillez sélectionner au moins deux clients à fusionner.

source: Preview cleared by user.
fr: Aperçu effacé par l'utilisateur.

source: Price cannot be negative.
fr: Le prix ne peut pas être négatif.

source: Prices updated and grid refreshed.
fr: Prix mis à jour et grille actualisée.

# ProcessingParcCarrieresFile
source: Processing ParcCarrières file...
fr: Traitement du fichier ParcCarrières...

# PythonScriptDidNotProduceOutput
source: Python script did not produce output.txt
fr: Le script Python n'a pas généré output.txt

source: Refreshing accessories list
fr: Actualisation de la liste des accessoires

source: Report generation cancelled.
fr: Génération du rapport annulée.

source: Resource loading failed
fr: Échec du chargement des ressources

source: Restore failed
fr: Échec de la restauration

source: Restore from Drive failed
fr: Échec de la restauration depuis Drive

source: Restoring database...
fr: Restauration de la base de données...

source: Running Python extractor...
fr: Exécution de l'extracteur Python...

source: Save attempted with empty accessory name
fr: Tentative d'enregistrement avec un nom d'accessoire vide

# SaveAttemptedWithoutVehicleSelected
source: Save attempted without a vehicle selected
fr: Tentative d'enregistrement sans véhicule sélectionné

# SaveAccessoryNoAccessoryToSave
source: SaveAccessoryAsync called with no accessory to save
fr: SaveAccessoryAsync appelé sans accessoire à enregistrer

source: SaveAsync failed
fr: Échec de SaveAccessoryAsync

source: SaveAsync started
fr: Démarrage de SaveAccessoryAsync

# SearchTextEmptyReloadingAccessories
source: Search text empty, reloading all accessories
fr: Texte de recherche vide, rechargement de tous les accessoires

source: Selected accessory changed to null
fr: L'accessoire sélectionné a été défini sur null

source: Selected client changed to null
fr: Le client sélectionné a été défini sur null

source: Settings saved.
fr: Paramètres enregistrés.

# SplashScreenText
source: SKAuto Work Tracking System\nVersion .0.0\nDeveloped by SK Auto\n2026 - Insights®
fr: Système de suivi des travaux SKAuto\nVersion .0.0\nDéveloppé par SK Auto\n2026 - Insights®

source: Splash: initialization error
fr: Écran de démarrage : erreur d'initialisation

source: Splash: loading resources...
fr: Écran de démarrage : chargement des ressources...

source: Splash: resources loaded successfully.
fr: Écran de démarrage : ressources chargées avec succès.

source: Starting backup...
fr: Démarrage de la sauvegarde...

source: Starting export...
fr: Démarrage de l'exportation...

source: Starting import...
fr: Démarrage de l'importation...

source: Starting manual sync to Google Drive.
fr: Démarrage de la synchronisation manuelle vers Google Drive.

source: Step : Creating local backup...
fr: Étape : Création de la sauvegarde locale...

# StepDownloadingDriveBackup
source: Step 2: Downloading Drive backup...
fr: Étape 2 : Téléchargement de la sauvegarde Drive...

# StepImportingBackup
source: Step 3: Importing backup...
fr: Étape 3 : Importation de la sauvegarde...

source: Sync failed
fr: Échec de la synchronisation

source: TestConnection failed
fr: Échec de TestConnection

# SelectedClientNotSavedYet
source: The selected client is not saved yet. Please save the client first, then try again.
fr: Le client sélectionné n'est pas encore enregistré. Veuillez d'abord enregistrer le client, puis réessayer.

# SelectedClientNoLongerExists
source: The selected client no longer exists. Please refresh clients and try again.
fr: Le client sélectionné n'existe plus. Veuillez actualiser la liste des clients et réessayer.

source: Transaction started for merge operation
fr: Lancement de la transaction de fusion

source: Updating work order tasks...
fr: Mise à jour des tâches de l'ordre de travail...

source: Uploading to Google Drive...
fr: Téléchargement vers Google Drive...

source: User not found or inactive.
fr: Utilisateur introuvable ou inactif.

source: User not found.
fr: Utilisateur introuvable.

source: Username already exists.
fr: Ce nom d'utilisateur existe déjà.

source: Username cannot be empty.
fr: Le nom d'utilisateur ne peut pas être vide.

source: Work order saved successfully
fr: Ordre de travail enregistré avec succès

# CannotDeleteOwnAccount
source: You cannot delete your own account.
fr: Vous ne pouvez pas supprimer votre propre compte.

source: Add New User
fr: Ajouter un nouvel utilisateur

source: Confirm Password
fr: Confirmez le mdp
